# ai-test-data-generation

./: .gitignore  AGENTS.md  LICENSE  README.md  README.ru.md  pom.xml
allure-results/: 125e2176-b08d-46d8-86e5-e4c692283bc7-container.json  283474ca-0fc7-4c92-980d-dbf6166e15a3-container.json  2a292c6f-1f84-4f45-9426-78c6e0ad7446-container.json  32f49ddd-bac7-4856-84a2-bc097f6f814e-container.json  4ca4d9ba-7fc8-4c17-93e8-b33505ade581-container.json  52bbf670-30e4-4c9b-9974-5a310fee3086-container.json  63f77371-4aa4-4999-862a-77bafa4dad86-container.json  696bf2ad-1133-4439-b4dd-d2b77d1585cd-container.json  6e2f4706-8e67-46ff-b161-acb857c37274-container.json  6ea8a2d6-3f88-4caa-8643-f5178660d08a-container.json  748cabd3-fa43-4d51-bb7f-3d4a4d1af2d3-container.json  83b94e37-8e29-4420-8916-642813f27531-container.json  9735b2be-ec72-4b33-8f02-d19f6a3b1922-container.json  bde13986-577a-451d-9726-a7dfa07b566c-container.json  c61e836d-8055-452c-8a8a-0b61dd94c11d-container.json  cc93635c-732d-4503-8331-eb3c1d58a99e-container.json  d3e9ce5d-5848-4628-900b-b9f43be8c769-container.json  dcd096bc-7ae3-478d-9b94-8baf950d864a-container.json
configs/: checkstyle.xml
src/main/java/github/ai/qa/solutions/: AgentApplication.java
src/main/java/github/ai/qa/solutions/components/json/: JsonNormalizer.java  JsonOutputSanitizer.java  PlaceholderAnalyzer.java  WarningSignatureService.java
src/main/java/github/ai/qa/solutions/configuration/: AgentApplicationConfiguration.java  AiClientsConfiguration.java  ChatClientConfiguration.java  LangGraphStudioConfiguration.java
src/main/java/github/ai/qa/solutions/nodes/: FixErrorsInJsonNode.java  GenerateJsonNode.java  NormalizeGeneratedJsonNode.java  ReasonAndRouteNode.java  ThinkHowToFixJsonNode.java  ThinkHowToGenerateJsonNode.java  ValidateJsonSchemaNode.java  VerifyJsonByJsonSchemaNode.java
src/main/java/github/ai/qa/solutions/services/: ChatClientRouter.java  NodeModelChatClientRouter.java
src/main/java/github/ai/qa/solutions/state/: AgentState.java
src/main/java/github/ai/qa/solutions/tools/: FixValidationErrorsInJsonTool.java  GenerateJsonBySchemaTool.java  HeuristicallyAnalyzeJsonTool.java  NormalizeGeneratedJsonTool.java  PlanFixProvider.java  SchemaVersionDetector.java  ThinkHowToFixJsonTool.java  ThinkHowToGenerateTool.java  ValidateJsonBySchemaTool.java  ValidateJsonSchemaTool.java
src/main/resources/: application.yml
src/test/java/ai/qa/test/data/generation/agent/: SimpleAiGeneratorTest.java
src/test/java/github/ai/qa/solutions/nodes/: NormalizeGeneratedJsonNodeTest.java  ThinkHowToFixJsonNodeTest.java  VerifyJsonByJsonSchemaNodeTest.java
src/test/java/github/ai/qa/solutions/services/: NodeModelChatClientRouterTest.java
src/test/java/github/ai/qa/solutions/tools/: SchemaVersionDetectorMoreTest.java  SchemaVersionDetectorTest.java
